<?php

namespace App\Http\Controllers{{namespace}};

// Requests
use Illuminate\Http\Requests\{{path}}{{controller_name}}\StoreRequest;
use Illuminate\Http\Requests\{{path}}{{controller_name}}\UpdateRequest;

class {{controller_name}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('{{view_path}}index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{view_path}}create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{controller_name}}StoreRequest $request)
    {
        return redirect()->back()->withSuccess('Stored');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        return view('{{view_path}}show');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        return view('{{view_path}}edit');
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update({{controller_name}}UpdateRequest $request, $id)
    {
        return redirect()->back()->withSuccess('Updated');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        return redirect()->back()->withSuccess('Destroyed');
    }
}
